# azure-activedirectory-library-for-react-native

./: RNAzureAdal.podspec
android/: build.gradle
android/src/main/java/com/microsoft/azure/adal/: RNAzureAdalModule.java
ios/: RNAzureAdal.h  RNAzureAdal.podspec
